# Starbucks_App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/starbucks_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/starbucks_app/: StarbucksApp.kt
app/src/main/java/com/project/starbucks_app/binding/: BindingAdapter.kt
app/src/main/java/com/project/starbucks_app/data/local/: StarbucksDatabase.kt
app/src/main/java/com/project/starbucks_app/data/local/dao/: StarbucksDao.kt
app/src/main/java/com/project/starbucks_app/data/local/entity/: MenuItem.kt
app/src/main/java/com/project/starbucks_app/data/remote/: ApiService.kt
app/src/main/java/com/project/starbucks_app/di/: ViewModelKey.kt
app/src/main/java/com/project/starbucks_app/di/builder/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/project/starbucks_app/di/component/: AppComponent.kt
app/src/main/java/com/project/starbucks_app/di/module/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/project/starbucks_app/repository/: StarbucksRepository.kt
app/src/main/java/com/project/starbucks_app/util/: Constants.kt  ViewExt.kt  ViewType.kt
app/src/main/java/com/project/starbucks_app/view/: MainActivity.kt
app/src/main/java/com/project/starbucks_app/view/adapter/: CoffeeMenuAdapter.kt  DiffCallback.kt  HomeMenuAdapter.kt  HomeVPAdapter.kt  ViewAllMenuAdapter.kt
app/src/main/java/com/project/starbucks_app/view/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/project/starbucks_app/view/fragment/: HomeFragment.kt
app/src/main/java/com/project/starbucks_app/view/fragment/detail/: DetailFragment.kt
app/src/main/java/com/project/starbucks_app/view/fragment/home/: HomeBakeryFragment.kt  HomeBeverageFragment.kt  HomeCoffeeFragment.kt  HomeGiftFragment.kt  HomeViewAllFragment.kt
app/src/main/java/com/project/starbucks_app/view/vm/: CoffeeViewModel.kt  MenuViewModel.kt
app/src/main/java/com/project/starbucks_app/viewmodel/: ViewModelFactory.kt
app/src/main/res/anim/: enter_from_left.xml  slide_in_down.xml  slide_in_up.xml  slide_out_up.xml
app/src/main/res/color/: selector_click_tab.xml
app/src/main/res/drawable-v24/: gradation_effect.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_home_bakery.xml  fragment_home_beverage.xml  fragment_home_coffee.xml  fragment_home_gift.xml  fragment_home_view_all.xml  item_menu.xml  item_tab.xml
app/src/main/res/transition/: custom_trans.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/starbucks_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
