<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.HomeFragment">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Menu"
        android:layout_margin="20sp"
        android:fontFamily="@font/santana_bold"
        android:textSize="30sp"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tb_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        app:tabGravity="center"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        android:layout_marginTop="20dp"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_menu_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tb_menu"
        />




</androidx.constraintlayout.widget.ConstraintLayout>
</layout>